# simply-shiro-web

./: .gitignore  LICENSE  README.md  TODOs.txt  pom.xml  simply-shiro-web tomcat7-run.launch
src/main/resources/: ehcache.xml  log4j.xml  logback.groovy  shiro.ini
src/main/webapp/: _mesg.jsp  index.jsp  login.jsp  privileged.jsp  restricted.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
