[main]

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

;sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
;securityManager.sessionManager = $sessionManager

shiro.loginUrl = /login.jsp
shiro.unauthorizedUrl = /unauthorized.jsp

[urls]
/login.jsp = authc
/logout = logout
/restricted.jsp = authc
/privileged.jsp = authc, roles[special]


[users]
admin = 1234